spring.application.name=student-registration-system

jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql =false
hibernate.format_sql =false
hibernate.connection.pool_size=50
hibernate.hbm2ddl =update
hibernate.use_sql_comments=false


########## DATABASE CONNECTION ###########
spring.datasource.url=jdbc:oracle:thin:@sonofsahyadri.c70qc0m82hs0.us-east-1.rds.amazonaws.com:1521/DATABASE
spring.datasource.username=sonofsahyadri
spring.datasource.password=Admin2024
