spring.application.name=student-registration-system

jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql =false
hibernate.format_sql =false
hibernate.connection.pool_size=50
hibernate.hbm2ddl =update
hibernate.use_sql_comments=false


########## DATABASE CONNECTION ###########
spring.datasource.url=jdbc:oracle:thin:@castor.cc.binghamton.edu:1521:acad111
spring.datasource.username=ashukla4
spring.datasource.password=ChangeMeASHUKLA4